<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="com.example.administrator.animals.PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_top_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="46dp"
            android:onClick="btnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/bird"
            android:tag="1" />

        <ImageButton
            android:id="@+id/btn_bottom_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/btn_top_right"
            android:layout_alignStart="@+id/btn_top_right"
            android:layout_alignTop="@+id/btn_bottom_left"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="46dp"
            android:onClick="btnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/cat"
            android:tag="3" />

        <ImageButton
            android:id="@+id/btn_top_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/btn_bottom_left"
            android:layout_alignStart="@+id/btn_bottom_left"
            android:layout_alignTop="@+id/btn_top_right"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="46dp"
            android:onClick="btnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/bear"
            android:tag="0" />

        <ImageButton
            android:id="@+id/btn_bottom_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_top_right"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="46dp"
            android:onClick="btnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/fish"
            android:tag="2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:elevation="42dp"
            android:gravity="center"
            android:text="score:"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:elevation="42dp"
            android:text="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_animal_to_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:elevation="42dp"
        android:gravity="center"
        android:text="Animal"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
